@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.navHeader {
  font-size: 20px;
}
.navHeader ul {
  display: flex;
}
.navHeader ul li {
  height: 100%;
  margin-right: 10px;
  display: flex;
}
.navHeader ul li a {
  color: white;
  text-decoration: none;
  border-left: 3px solid #b79c6f;
  padding-left: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  grid-area: header;
  background-color: #0a071a94;
  align-items: center;
}
.navbar {
  grid-area: navbar;
  background-color: #6d422d;
  border-radius: 10px 10px 0px 0px;
}
.navbar ul {
  display: flex;
  justify-content: center;
}
.navbar ul li {
  margin-right: 10px;
  display: flex;
  padding: 5px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
}
.sidebar {
  grid-area: sidebar;
  background-color: #baa035;
}

.main {
  grid-area: main;
  background-color: #baa035;
}
span {
  color: black;
  font-weight: bold;
  padding-right: 10px;
}

.input {
  background-color: #957d1b;
  border-radius: 10px;
  height: 30px;
}
.btnCancelar {
  width: 100px;
  background: #56493f;
  color: white;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
}
.btnCancelar:hover {
  background: #6d422d;
}
.btnEnviar {
  width: 100px;
  background: #6d422d;
  color: white;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
}
.btnEnviar:hover {
  background: #56493f;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 100px
    "main" auto
    "sidebar" 100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas:
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  ." 50px
      "main sidebar" auto /
      auto 300px;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header" 100px
      "main   sidebar" auto;
  }
}
